//przykładowe dane książek znajdujących się  w bibliotece - na liście 8 już ich nie wykorzystuje
export const mockBooks = [
  {
    id: 1,
    isbn: '9788308075777',
    title: 'Empuzjon',
    author: 'Olga Tokarczuk',
    publisher: 'Literackie',
    publishYear: 2022,
    availableCopies: 10,
  },
  {
    id: 2,
    isbn: '9788308073216',
    title: 'Bieguni',
    author: 'Olga Tokarczuk',
    publisher: 'Literackie',
    publishYear: 2022,
    availableCopies: 5,
  },
  {
    id: 3,
    isbn: '9788308076064',
    title: 'Księgi Jakubowe',
    author: 'Olga Tokarczuk',
    publisher: 'Literackie',
    publishYear: 2023,
    availableCopies: 3,
  },
  {
    id: 4,
    isbn: '9788308076712',
    title: 'Lalka i perła',
    author: 'Olga Tokarczuk',
    publisher: 'Literackie',
    publishYear: 2022,
    availableCopies: 2,
  },
  {
    id: 5,
    isbn: '9788308083673',
    title: 'Opowiadania bizarne',
    author: 'Olga Tokarczuk',
    publisher: 'Literackie',
    publishYear: 2023,
    availableCopies: 7,
  },
  {
    id: 6,
    isbn: '9788308073056',
    title: 'Czuły narrator',
    author: 'Olga Tokarczuk',
    publisher: 'Literackie',
    publishYear: 2022,
    availableCopies: 5,
  },
  {
    id: 7,
    isbn: '9788308076453',
    title: 'Gra na wielu bębenkach',
    author: 'Olga Tokarczuk',
    publisher: 'Literackie',
    publishYear: 2022,
    availableCopies: 10,
  },
  {
    id: 8,
    isbn: '9788308076712',
    title: 'Lalka i perła',
    author: 'Olga Tokarczuk',
    publisher: 'Literackie',
    publishYear: 2022,
    availableCopies: 10,
  },
  {
    id: 9,
    isbn: '9788308080214',
    title: 'Podróż ludzi Księgi',
    author: 'Olga Tokarczuk',
    publisher: 'Literackie',
    publishYear: 2022,
    availableCopies: 7,
  },
  {
    id: 10,
    isbn: '9788308083543',
    title: 'Ostatnie historie',
    author: 'Olga Tokarczuk',
    publisher: 'Literackie',
    publishYear: 2023,
    availableCopies: 3,
  },
  {
    id: 11,
    isbn: '9788308076675',
    title: 'Szafa',
    author: 'Olga Tokarczuk',
    publisher: 'Literackie',
    publishYear: 2022,
    availableCopies: 6,
  },
];
